mat-drawer-container.container
    width: 100%
    height: calc(100vh - 64px)
    mat-drawer
        background-color: #0056b3
        color: #fff
        border-radius: 0px
        transition: width 0.3s ease
        width: auto
        &.expanded
                width: 20%
                max-width: 250px
                padding-right: 1rem

        .sidenav-btn-main
            padding-bottom: 1rem
            flex-direction: row-reverse

        .sidenav-btn
            padding: 0.5rem
            margin-bottom: .1rem
            display: flex
            align-items: center
            justify-content: flex-start

        .sidenav-btn-active, .sidenav-btn:hover:not(.sidenav-btn-main)
            background-color: white
            color: #0056b3
            transition: width 0.3s ease
            border-radius: 0 25px 25px 0

        .entry
            display: flex
            align-items: center
            gap: 1rem
            padding: 0.75rem

        button
            display: flex
            align-items: center
            justify-content: center
            color: #fff

    mat-drawer-content
        margin: 0
        padding: 1rem
        display: flex
        flex-direction: column
        flex-wrap: wrap