.not-found
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    margin: 0
    font-family: Arial, sans-serif
    background-color: #f8f9fa
    color: #343a40

h1
    font-size: 2em

p
    font-size: 1.2em

.btn
    margin-top: 20px
    padding: 10px 20px
    font-size: 1em
    color: white
    background-color: #007bff
    border: none
    border-radius: 5px
    cursor: pointer
