.auth-container
    max-width: 400px
    margin: 4rem auto
    padding: 30px
    background: white
    border-radius: 16px
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
    .forgot-password
        color: #666
        text-decoration: none
        font-size: 0.9rem

        &:hover
            text-decoration: underline

    .text-right
        text-align: right

    a
        color: #005cbb
        text-decoration: none

        &:hover
            text-decoration: underline

    .text-center
        text-align: center

    .mt-20
        margin-top: 20px

    .mb-20
        margin-bottom: 20px

    .gradient-text
        background: #005cbb
        -webkit-background-clip: text
        background-clip: text
        color: transparent
        font-weight: bold
