// @use '@angular/material' as mat
// @use './custom-theme'

// @include mat.core()

// html
//     @include mat.core-theme(custom-theme.$light-theme)
//     @include mat.button-theme(custom-theme.$light-theme)

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Quicksand", serif
    font-optical-sizing: auto
    font-style: normal

.text-center
    text-align: center

mat-snack-bar-container > .mat-mdc-snack-bar-container, mat-snack-bar-container > .mat-mdc-snackbar-surface 
    padding: 0

mat-snack-bar-container.toast-error
    *
        background-color: #f44336
        color: #ffffff

.toast-success
    *
        background-color: #4caf50
        color: #ffffff

.toast-warn
    *
        background-color: #ff9800
        color: #ffffff

.toast-info
    *
        background-color: #005cbb
        color: #ffffff

.primary
    background-color: #005cbb
    color: white

.full-width
    width: 100%
